<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Projeto Ìcones Sociais</title>
    <link rel="shortcut icon" href="monkeyicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <script src="https://kit.fontawesome.com/e2e5af95e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="animaçao">
        <div class="icon facebook">
            <div class="dica">Facebook</div>
            <span class="fab fa-facebook-f"></span>
        </div>
        <div class="icon twitter">
            <div class="dica">Instagram</div>
            <span class="fab fa-instagram"></span>
        </div>
        <div class="icon insta">
            <div class="dica">Twitter</div>
            <span class="fab fa-twitter"></span>
        </div>
        <div class="icon github">
            <div class="dica">GitHub</div>
            <span class="fab fa-github"></span>
        </div>
        <div class="icon youtube">
            <div class="dica">YouTube</div>
            <span class="fab fa-youtube"></span>
        </div>
    </div>
</body>
</html>